<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum Associations</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  </head>

  <body class="size-1140">

    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">

          <ul class="right chevron">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="products.html">Associations</a></li>
            <li><a>Services</a>
              <ul>
                <li><a>Adhérent</a>
                  <ul>
                    <li><a>Déjà inscrit</a></li>
                    <li><a>Pas encore inscrit</a></li>
                  </ul>
                </li>
                <li><a>Vous êtes une association</a></li>
              </ul>
            </li>
            <li><a href="about.html">A propos</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Le forum des associations</h1>
            <p class="margin-bottom-0 text-size-16">Le forum des associations en ligne nous permet de préserver la vie associative tout en respectant les règles de distanciation en cette période de pandémie.</p>
          </div>
        </header>
        <div class="section background-white">
          <div class="line">
            <h2 class="text-size-40 margin-bottom-30">OFFICE MUNICIPAL DE LA CULTURE (OMC)</h2>
            <hr class="break-small background-primary margin-bottom-30">
            <p>
              L’Office Municipal de la Culture, des Loisirs et de la Jeunesse de Maisons Alfort est une association régie par la loi du 1er juillet 1901.
              <br>
              <br>
  Il a été créé en 1971 avec pour objet de promouvoir, soutenir et favoriser à
  Maisons-Alfort la création et le développement de toutes les activités d’ordre
  social, culturel, de loisirs et d’éducation pour les jeunes et les adultes.
  Afin de remplir ses missions, l’OMC dispose de 10 équipements sur les
  différents quartiers de la ville.</p>

  <p>
  Ces équipements de quartiers sont des structures de proximité, ouvertes à
  tous, portant les valeurs de respect, d’échanges, d’écoute et favorisant la
  mixité et l’intégration.</p>

  <br>
  <p>
  LEURS MISSIONS SONT :
  <br>
  <br>
  - d’accueillir, de proposer des ateliers et des services aux habitants, en portant
  une attention particulière aux individus et familles fragilisés.
<br>
<br>
  - d’accueillir les 70 associations affiliées à l’OMC qui dispensent toute l’année
  des activités de loisirs, de culture et socioculturelles aux maisonnais.
<br>
<br>
  - d’être des lieux de fédération sur des projets collectifs avec les associations
  affiliées et les bénévoles
  </p>
  <br>
  <p>LES ATELIERS POUR ADULTES visent la créativité, l’entraide, le partage et
  le lien social.
  <br>
  <br>
  L’ACCOMPAGNEMENT A LA SCOLARITE participe à la réussite scolaire et à
  la découverte de nouveaux apprentissages.
  <br>
  <br>
  LES LUDOTHEQUES invitent tous les habitants à jouer sur place ou à
  emprunter des jeux pour jouer en famille ou entre amis.
  <br><br>
  LES ACCUEILS ENFANTS, ADOLESCENTS ET JEUNES favorisent l’éveil et
  développent des démarches citoyennes.
  <br><br>
  INFO-SENIORS informe les retraités et leur propose des activités et de
  nombreuses animations et sorties.
  <br><br>
  INFO-PARENTS propose un lieu d’accueil et d’échanges autour de la
  parentalité pour tous les adultes maisonnais.
  <br><br>
  DES PERMANENTS ET DES BENEVOLES, motivés et professionnels,
  répondent aux besoins des habitants en inscrivant leur action sur des champs
  de compétences spécifiques (échecs, accompagnement à la scolarité, activités
  artistiques…).
  <br><br>
  Outre les locaux de sa direction qui sont situés 120 rue Roger François
  (au-dessus du marché de Charentonneau), l’OMC gère 10 équipements de
  quartier.
            </p>
            <blockquote class="margin-top-bottom-20">
              <h3 class="text-size-20 text-line-height-1 margin-bottom-15">OFFICE MUNICIPAL DES SPORTS
(OMS)
</h3>
              L’Office Municipal des Sports est un carrefour, où se rassemblent toutes
              celles et ceux qui, dans la cité, exercent une responsabilité dans le domaine
              de l’éducation physique et sportive, du sport en général et des loisirs à
              caractère sportif.
            </blockquote>

            <div class="line margin-top-30">
              <div class="margin">
                <div class="s-12 m-6 l-6">
                  <img src="img/img1.png" alt="">
                  <p class="margin-top-30">
                    Les statuts de l’Office Municipal des Sports (OMS) ont été adoptés le 25 juin 1959.
                    L’OMS dont le Président est le Maire de Maisons-Alfort, est constitué sous forme
                    d’association Loi 1901.
                    <br><br>
                    Son bureau comprend à parité des représentants du Conseil Municipal et des
                    représentants des associations sportives de la ville.

                  </p>
                </div>
                <div class="s-12 m-6 l-6">
                  <img src="img/img2.png" alt="">
                  <p class="margin-top-30">
                    LE ROLE DE L’OMS S’ARTICULE AUTOUR DE PLUSIEURS
                    THEMES :
                    <br><br>
                    - L’ACTION AU SERVICE DES ASSOCIATIONS, DE LA JEUNESSE ET DES
                    SPORTIFS MAISONNAIS en favorisant le développement de toutes les activités
                    sportives pour les jeunes et les adultes,
                    <br><br>
                    - LE SOUTIEN DE LA VIE ASSOCIATIVE et la diffusion des résultats sportifs,
                    <br><br>
                    - L’ORGANISATION ET LA PROMOTION D’EVENEMENTS SPORTIFS,
                    <br><br>
                    - LA DEFENSE DE L’ETHIQUE DU SPORT ET DU FAIR-PLAY, à travers la
                    promotion de l’esprit sportif, basé sur la loyauté, la générosité et la tolérance.
                    Une trentaine d’associations ou de sections sportives est affiliée à l’OMS.
                    CES ASSOCIATIONS REGROUPENT PRES DE 7 000
                    ADHERENTS,
                    LICENCIES AUPRES DES FEDERATIONS SPORTIVES.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center">
        <p class="h1">Contactez-nous</p>
      </div>

      <!-- Main Footer -->
      <section class="background-dark full-width">
        <!-- Map -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10511.969469841815!2d2.4308336!3d48.8011243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57e8066403aef3d!2sMairie%20de%20Maisons-Alfort!5e0!3m2!1sfr!2sfr!4v1616539621501!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Mairie de Maisons Alfort</h3>
                  <p>118 Avenue du Général de Gaulle, 94700 Maisons-Alfort<br>

                  </p>
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail</h3>
                  <p>ville@maisons-alfort.fr<br>
                     https://maisons-alfort.fr
                  </p>
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">N° de téléphone</h3>
                  <p>01 43 96 77 28<br>
                  </p>
                </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2021 - Maisons Alfort</p>

        </div>

      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
