<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum Associations</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  </head>

  <body class="size-1140">

    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">

          <ul class="right chevron">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="products.html">Associations</a></li>
            <li><a>Services</a>
              <ul>
                <li><a>Adhérent</a>
                  <ul>
                    <li><a>Déjà inscrit</a></li>
                    <li><a>Pas encore inscrit</a></li>
                  </ul>
                </li>
                <li><a>Vous êtes une association</a></li>
              </ul>
            </li>
            <li><a href="about.html">A propos</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Galerie d'images</h1>
            <p class="margin-bottom-0 text-size-16">Voici quelques images qui pourront vous donner une idée des activités proposées par les associations de Maisons Alfort.</p>
          </div>
        </header>

        <div class="section background-white">
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Gym douce adaptée à tous les âges</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-01.jpg" alt="" title="Portfolio Image 1" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Le Jibengong signifie compétences de base ou fondamentaux. Remise en forme et en souplesse.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-02.jpg" alt="" title="Portfolio Image 2" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>La danse française sa forme la plus aboutie : le ballet classique.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-03.jpg" alt="" title="Portfolio Image 3" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>La danse jazz est une expression générique autant des danses de société que des danses théâtrales.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-04.jpg" alt="" title="Portfolio Image 4" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>La danse aujourd'hui nommée danse contemporaine fait suite à la danse moderne et débute, pour certains, avec les courants postmodernistes.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-06.jpg" alt="" title="Portfolio Image 5" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>La gymnastique artistique est une discipline athlétique consistant à enchaîner des mouvements acrobatiques sur des agrès.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-11.jpg" alt="" title="Portfolio Image 6" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Techniques de défense, clés aux articulations, esquives, renvoi de l'attaque adverse.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-12.jpg" alt="" title="Portfolio Image 7" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Découvrir cet art martial afro-brésilien.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-07.jpg" alt="" title="Portfolio Image 8" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Le Karaté pratiqué est le "Shotokan".</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-14.jpg" alt="" title="Portfolio Image 9" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Le tango est une danse sociale née à la fin du xixe siècle et désigne le plus souvent une mesure à deux ou quatre temps plutôt marqués.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-13.jpg" alt="" title="Portfolio Image 10" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>TAEKWONDO SPORT ART MARTIAL COREEN.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-05.jpg" alt="" title="Portfolio Image 11" />
                </div>
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary">
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Les danses de salon sont les danses pratiquées dans les salons, bals, soirées, guinguettes et thés dansants.</p>
                    </div>
                  </div>
                  <img src="img/portfolio/thumb-08.jpg" alt="" title="Portfolio Image 12" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center">
        <p class="h1">Contactez-nous</p>
      </div>

      <!-- Main Footer -->
      <section class="background-dark full-width">
        <!-- Map -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10511.969469841815!2d2.4308336!3d48.8011243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57e8066403aef3d!2sMairie%20de%20Maisons-Alfort!5e0!3m2!1sfr!2sfr!4v1616539621501!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Mairie de Maisons Alfort</h3>
                  <p>118 Avenue du Général de Gaulle, 94700 Maisons-Alfort<br>

                  </p>
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail et site web</h3>
                  <p>ville@maisons-alfort.fr<br>
                     https://maisons-alfort.fr
                  </p>
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">N° de téléphone</h3>
                  <p>01 43 96 77 28<br>
                  </p>
                </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2021 - Maisons Alfort</p>

        </div>

      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
