<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum Associations</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  </head>

  <body class="size-1140">

    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">

          <ul class="right chevron">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="products.html">Associations</a></li>
            <li><a>Services</a>
              <ul>
                <li><a>Adhérent</a>
                  <ul>
                    <li><a>Déjà inscrit</a></li>
                    <li><a>Pas encore inscrit</a></li>
                  </ul>
                </li>
                <li><a>Vous êtes une association</a></li>
              </ul>
            </li>
            <li><a href="about.html">A propos</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- MAIN -->
    <main role="main">
      <!-- Main Header -->
      <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="img/header.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1"></h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-20 margin-bottom-">
                      <br>
                      <br><br>
                      <br><br>
                      <br>
                      <br>
                      <br>L'INTÉRÊT D'ORGANISER UN FORUM DES ASSOCIATIONS EN LIGNE.
                      <br>
                      <br>
                      Le forum des associations est un donc un endroit où les associations actives de votre ville se réuniront pour se présenter, promouvoir leurs activités, recruter de nouveaux membres.
                      <br>
                      <br>Cela pourra donner un aperçu aux anciens comme résidents, du paysage associatif de votre ville, dans sa globalité et de façon ludique.
                      <br>
                      <br>
  Le forum de associations est le lieu de convivialité idéal qui permet à chacun de rencontrer les autres acteurs de Maisons Alfort, d’une part, et d’autre part de vous présenter en tant qu’association.
  <br>
  <br>
  Les associations se font donc ainsi connaître des résidents, des institutions et des autres associations. <br>
  <br></p></div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="/">Commencer</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>



    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center">
        <p class="h1">Contactez-nous</p>
      </div>

      <!-- Main Footer -->
      <section class="background-dark full-width">
        <!-- Map -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10511.969469841815!2d2.4308336!3d48.8011243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57e8066403aef3d!2sMairie%20de%20Maisons-Alfort!5e0!3m2!1sfr!2sfr!4v1616539621501!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Mairie de Maisons Alfort</h3>
                  <p>118 Avenue du Général de Gaulle, 94700 Maisons-Alfort<br>

                  </p>
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail et site web</h3>
                  <p>ville@maisons-alfort.fr<br>
                     https://maisons-alfort.fr
                  </p>
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">N° de téléphone</h3>
                  <p>01 43 96 77 28<br>
                  </p>
                </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2021 - Maisons Alfort</p>

        </div>

      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
